<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookbook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;

        }

        .wrapper>img {
            display: block;
            width: 100%;
            height: auto;
        }

        .wrapper>.overlay {
            position: absolute;
            inset: 0;
            padding: 1rem;
            background: rgba(225, 225, 225, .4);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper>img,
        .wrapper>.content {
            transition: 200ms ease-in-out
        }

        .wrapper>.overlay {
            opacity: 0;
        }

        .wrapper:hover>.overlay {
            opacity: 1;
        }

        .iconic {
            color: azure;
            margin: 5px
        }

        .high {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .text {
            position: absolute;
            top: 1%;
            left: 3%;
            width: 40%;
            line-height: normal;
        }

        .ima {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .img {
            margin-bottom: 5%;
        }

        .content1 {
            position: absolute;
            top: 3%;
            left: 5%;
            width: 40%;
            line-height: normal;
        }

        .text_2 {
            color: rgb(0, 200, 200);
            position: absolute;
            top: 3%;
            right: 3%;
            width: 45%;
            line-height: normal;
            text-align: right;
        }

        .head {
            font-size: 30px;
        }

        .intro {
            font-size: 10px;
        }

        .main {
            font-size: 12px;
        }

        .win {
            font-size: 120px;
            font-weight: bold;
        }

        .a {
            font-size: 52px;
            font-weight: 500;
        }

        .ima>img {
            width: 100%;
            height: auto;
            position: relative;
        }

        .empty {
            background-color: rgb(0, 200, 200);
        }

        .text_1 {
            position: absolute;
            top: 20%;
            right: 10%;
            width: 50%;
            line-height: normal;
            text-align: right;
        }

        #footer {
            background-color: whitesmoke;

        }

        i {
            margin: 5px;
        }

        .txt_h2_singup {
            font-size: 18px;
            color: #333333;
            margin-bottom: 20px;
        }

        .txt_h2_footer {
            font-size: 13px;
            color: #333333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 35px;
        }

        li {
            font-size: 13px;
            color: #999999;
            margin-right: 20px;
        }

        li a {
            font-size: 13px;
            color: #999999;
        }

        .dropdown-item {
            padding-left: 0 !important;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none !important;
        }

        #footer_end_1,
        #footer_end_2 {
            margin-top: 20px;
            height: 200px;
            font-size: 36px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .bggray {
            background-color: lightgrey;
        }

        .full {
            width: 100%;
            padding: 1vw;
            margin: 5% 0;
        }


        @media only screen and (max-width: 480px) {

            #footer {
                text-align: center;
            }

            ul,
            p,
            a {
                font-size: 10px;
            }

            .h2 .full b,
            .h2 {
                font-size: 20px;
            }

            .win {
                font-size: 60px;
            }

            .a {
                font-size: 22px;
            }

            .head {
                font-size: 15px;
            }

            .main {
                font-size: 10px;
            }

            .intro {
                font-size: 8px;
                margin: 1%;
            }

            .intro_1 {
                font-size: small;
            }

            .text_2 {
                top: 15%;
            }

            .text {
                left: 5%;
                line-height: none;
                margin: 0;
            }

        }

        @media only screen and (max-width: 720px) {

            #footer {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-dark ">
        <div class="container">
            <div class="d-flex">
                <div class="mr-auto mt-1 p-2">
                    <nav class="navbar navbar-expand-sm  p-0 align-items-center">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <p class="after1 nav-link m-0 text-secondary pl-3">Curentcy: <select
                                        class="text-secondary border-0 bg-dark p-0">
                                        <option value="dpb" class="p-0">DPB</option>
                                        <option value="gpd">GPD</option>
                                        <option value="cms">CMS</option>
                                    </select></p>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="p-1 mr-2 align-self-center">
                    <a href="">Register</a>
                </div>
                <div class="p-1 align-self-center ">
                    <a href="#">Sign
                        in</a>
                </div>
                <div class="p-2">
                    <nav class="navbar navbar-expand-sm  p-0 align-items-center">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <p class="after1 nav-link m-0 text-secondary">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <select class="text-secondary border-0 bg-dark p-0">
                                        <option value="dpb" class="p-0">empty</option>
                                    </select>
                                </p>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <nav class="navbar navbar-expand-lg bg-white navbar-white ">
            <a class="navbar-brand" href="#"><b>AVENUE</b> FASHION</a>
            <button class="navbar-toggler navbar-toggler-right bg-white "
                style="width: 30px !important;height: 30px !important;" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse mr-5" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">MENS</a>
                        <div class="dropdown-menu p-3" id="drop">
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <b>CASUALS</b>
                                    <ul>
                                        <li><a class="dropdown-item" href="./lookbook.html">Jackets</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Polo Shirt</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Sportswear</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Trousers & Chinos</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">T-Shirts</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <b>Formal</b>
                                    <ul>
                                        <li><a class="dropdown-item" href="./lookbook.html">Jackets</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Shirts</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Suit</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Trousers</a></li>
                                    </ul>
                                </div>

                                <div class="col-11 bg-dark text-center text-white mt-2 p-3">
                                    AUTUMN SALE!<br> UP TO 50% OFF
                                </div>

                            </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">WOMENS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">THE
                            BRAND</a>
                    </li>
                    <li>
                        <a href="local stores.html">LOCAL STORES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-item dropdown-toggle mr-5" href="#" id="navbardrop" data-toggle="dropdown">LOOK
                            BOOK</a>
                        <div class="dropdown-menu p-3" id="drop">
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <b>OUR LOOKBOOKS</b>
                                    <ul>
                                        <li><a class="dropdown-item" href="./lookbook.html">Latest Posts (mixed)</a>
                                        </li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Men's Lookbook</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Women's Lookbook</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <b>YOUR LOOKBOOK</b>
                                    <ul>
                                        <li><a class="dropdown-item" href="./lookbook.html">View and Edit</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Share</a></li>
                                        <li><a class="dropdown-item" href="./lookbook.html">Delete</a></li>
                                    </ul>
                                </div>
                                <div class="col-11 bg-dark text-center text-white mt-2 p-3">
                                    AUTUMN SALE!<br> UP TO 50% OFF
                                </div>
                            </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control " id="search" type="text" placeholder="Search...">
                    <button class="btn btn-white" type="submit" id="btn"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid text-center">
            <h1><b>OUR</b> LOOKBOOK</h1>
            <p>LATEST POSTS - MENS & WOMENS</p>
        </div>
        <br>
        <br>
        <div class="container">
            <nav class="navbar navbar-expand-md ">
                <button class="navbar-toggler navbar-toggler-right bg-white "
                    style="width: 30px !important;height: 30px !important;" type="button" data-toggle="collapse"
                    data-target="#Navbar">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="">LATEST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">MOST LIKED</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">BEST SELLERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">PRICE LOW TO HIGH</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">PRICE HIGH TO LOW</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <br>
            <br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper ">
                        <img src="../img/4-Lookbook1.jpg" alt="">
                        <div class="overlay ">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper">
                        <img src="../img/4-Lookbook2.jpg" alt="">
                        <div class="overlay">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 mb-3">
                    <img class="ima" src="../img/4-Lookbook3.jpg" alt="">
                    <div class="content1">
                        <p class="head"><b>JANE'S</b> LOOKBOOK</p>
                        <p class="intro">GET THE LOOK FOR UNDER <i class="fa-solid fa-sterling-sign"
                                style="color: #8d8e8e;"></i>200
                        </p>
                        <p class="main">We invited actress Jane Marshall to join us for the day and choose her
                            perfect outfit from
                            our
                            vast
                            range of womens fashion.</p>
                        <p class="main">This is of course not true as this is just a design for a website</p>
                        <button class="btn btn-outline-dark" id="toblue">VIEW NOW</button>
                    </div>
                </div>
            </div> <br> <br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper ">
                        <img src="../img/4-Lookbook4.jpg" alt="">
                        <div class="overlay ">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper ">
                        <img src="../img/4-Lookbook5.jpg" alt="">
                        <div class="overlay ">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper ">
                        <img src="../img/4-Lookbook6.jpg" alt="">
                        <div class="overlay ">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper ">
                        <img src="../img/4-Lookbook7.jpg" alt="">
                        <div class="overlay ">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>

                </div>
            </div> <br> <br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 mb-3">
                    <img class="high" src="../img/4-Lookbook8.jpg" alt="">
                    <div class="text">
                        <p class="head"><b>WIN</b> A NEW LOOK!</p>
                        <p class="intro">ADD LOOKS OR ITEMS TO YOUR LOOKBOOK FOR A CHANCE OF WINNING</p>
                        <p class="main">See an item or a complete look you like, click the <i
                                class="fa-regular fa-heart"></i> button to
                            add
                            it to your lookbook and you'll will be automatically entered to our monthly draw where one
                            winner
                            gets a <b><i class="fa-solid fa-sterling-sign"></i>300</b> gift voucher to spend on our
                            website!
                        </p>
                        <p class="main">Terms: No purchase necessary. Vouchers are non-transferable a no
                            cash alternative is ofered.
                            Competition is for members only</p>
                        <button class="btn btn-outline-dark" id="toblue">SHOP NOW</button>
                    </div>
                    <div class="text_2">
                        <p class="win">WIN</p>
                        <p class="a">A NEW LOOK</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mb-3">
                    <div class="wrapper ">
                        <img src="../img/4-Lookbook9.jpg" alt="">
                        <div class="overlay ">
                            <a href=""> <i class="fa-solid fa-circle-info iconic"></i></a>
                            <a href=""><i class="fa-solid fa-shield-heart iconic"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-4 ima">
                    <img src="../img/4-Lookbook10.jpg" alt="">
                    <div class="text_1">
                        <p class="head"><b>MEN'S</b> LOOKBOOK</p>
                        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                            expedita
                            vero id nemo
                            distinctio.
                            Corporis aspernatur ratione iusto reiciendis. Id facilis vitae aperiam corporis?</p>
                        <button class="btn btn-outline-dark mr-4" id="toblue">VIEW NOW</button>
                    </div>
                </div>
                <div class="col-12 col-lg-4  ima">
                    <img src="../img/4-Lookbook11.jpg" alt="">
                    <div class="text_1">
                        <p class="head"><b>MEN'S</b> LOOKBOOK</p>
                        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                            expedita
                            vero id nemo
                            distinctio.
                            Corporis aspernatur ratione iusto reiciendis. Id facilis vitae aperiam corporis?</p>
                        <button class="btn btn-outline-dark mr-4" id="toblue">VIEW NOW</button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 ima">
                    <img src="../img/4-Lookbook.jpg" alt="">
                    <div class="text_1">
                        <p class="head"><b>MEN'S</b> LOOKBOOK</p>
                        <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                            expedita
                            vero id nemo
                            distinctio.
                            Corporis aspernatur ratione iusto reiciendis. Id facilis vitae aperiam corporis?</p>
                        <button class="btn btn-outline-dark mr-4" id="toblue">VIEW NOW</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bggray pt-5 pb-5 pl-sm-5 pl-1 pr-sm-5 pr-1 full">
            <div class="container">
                <div class="row">
                    <div class="col-lg col-md col-6">
                        <p><b>INFORMATION</b></p>
                        <a id="link" class="d-block" href="../html/brand.html">The brand</a>
                        <a id="link" href="../html/local stores.html" class="d-block">Local stores</a>
                        <a id="link" href="../html/sign in.html" class="d-block">Customer service</a>
                        <a id="link" href="../html/sign in.html" class="d-block">Privacy & cookies</a>
                        <a id="link" href="../html/local stores.html" class="d-block">Site map</a>
                    </div>
                    <div class="col-lg col-md col-6">
                        <p id="link"><b>WHY BUY FROM US</b></p>
                        <a id="link" href="../html/local stores.html" class="d-block">Shipping & returns</a>
                        <a id="link" href="../html/local stores.html" class="d-block">Secure shopping</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">Testimonials</a>
                        <a id="link" href="../html/brand.html" class="d-block">Award winning</a>
                        <a id="link" href="../html/brand.html" class="d-block">Ethical trading</a>
                    </div>
                    <div class="col-lg col-md col-6">
                        <p><b>YOUR ACCOUNT</b></p>
                        <a id="link" href="../html/sign in.html" class="d-block">Sign in</a>
                        <a id="link" href="../html/sign in.html" class="d-block">Register</a>
                        <a id="link" href="../html/product-view.html" class="d-block">View cart</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">View your lookbook</a>
                        <a id="link" href="../html/product-view.html" class="d-block">Track an order</a>
                        <a id="link" href="../html/brand.html" class="d-block">Update information</a>
                    </div>
                    <div class="col-lg col-md col-6">
                        <p><b>LOOKBOOK</b></p>
                        <a id="link" href="../html/lookbook.html" class="d-block">Latest posts</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">Men's lookbook</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">Women's lookbook</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">Lookbook RSS feed</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">View your lookbook</a>
                        <a id="link" href="../html/lookbook.html" class="d-block">Delete your lookbook</a>
                    </div>
                    <div class="col-lg col-md col-6">
                        <p><b>CONTACT DETAILS</b></p>
                        <p>Head office: Avenue Fashion, 180-182 Regent Street London</p>
                        <a id="link" href="tel:0123456789" class="d-block">Telephone: 0123-456-789</a>
                        <a id="link" href="mailto:support@yourwebsite.com" class="d-block">Email:
                            support@yourwebsite.com</a>
                    </div>
                </div>
                <div class="row pl-sm-5 pl-1 pr-sm-5 pr-1">
                    <div
                        class="col bg-dark text-white text-center p-sm-3 p-1 mr-md-4 mr-1 d-flex justify-content-center align-items-center flex-wrap">
                        <p class="h2 full"><b>AWARD WINNER</b></p>
                        <p class="h2">FASHION AWARDS 2016</p>
                    </div>
                    <div
                        class="col bg-primary text-white text-center p-sm-3 p-1 d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-facebook-f h3 m-sm-4 m-1"></i><i
                            class="fa-brands fa-twitter h3 m-sm-4 m-1"></i><i
                            class="fa-brands fa-instagram h3 m-sm-4 m-1"></i><i
                            class="fa-brands fa-pinterest h3 m-sm-4 m-1"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-dark text-secondary p-2">
            <div class="row">
                <div class="col text-center">
                    © 2016 Avenue Fashion™
                </div>
                <div class="col pl-5">
                    <p class="d-inline mr-5">Design by RobbyDesigns.com</p>
                    <p class="d-inline">Dev by Loremipsum.com</p>
                </div>
            </div>
        </div>
</body>

</html>